<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title> THIS IS REVIEW OF FUNDAMENTALS 02 </title>

    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #1a1ad3, #c2922b);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: #1f24b9;
            }

        h2 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: #85672f;
        }

    </style>

</head>

<body>
    
    <h1>YHVH CARES FOR YOU. REMEMBER THIS. </h1> <h2> FOCUS. YOU ARE ABLE TO CODE. </h2>    

    <script src="reviewOfAssignments_02.js"></script>

</body>


</html>